# androidlib

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidlib/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlib/test/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/androidlib/test/: Hello.html  package-frame.html  package-summary.html  package-tree.html
sdk/: build.gradle  deploy.gradle  deploy.properties  gradle.properties  installv1.gradle
sdk/src/androidTest/java/com/androidlib/test/: FunctionalTests.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/androidlib/test/: Hello.java
test-api/: bintray.properties  build.gradle  deploy.gradle  deploy.properties
test-api/src/androidTest/java/com/androidlib/test/: FunctionalTests.java  NullabilityTest.java
test-api/src/main/java/com/androidlib/test/: Hello.java
