apply plugin: 'com.android.library'
apply plugin: 'com.github.kt3k.coveralls'

configurations {
    javadocDeps
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
}

tasks.coveralls {
    dependsOn 'connectedAndroidTest'
    onlyIf { System.env.'CI' }
}

android {
    compileSdkVersion 16
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'commons-codec:commons-codec:1.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    javadocDeps 'com.android.support:support-annotations:22.2.0'
    javadocDeps 'commons-codec:commons-codec:1.5'
    javadocDeps 'com.google.code.gson:gson:2.3.1'
    javadocDeps 'com.squareup.okhttp:okhttp:2.7.5'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.3'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.javadocDeps
    destinationDir = file("../javadoc/")
}

apply from: 'deploy.gradle'
