apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def artifact = new Properties()
artifact.load(project.file('deploy.properties').newDataInputStream())
if (System.env.TRAVIS_TAG != null) {
    artifact.version = System.env.TRAVIS_TAG
}
version = artifact.version
group = artifact.groupId

task bintrayUploadOnTag(dependsOn: 'clean') {
    def tag = System.env.TRAVIS_TAG
    if (tag != null && tag != "") {
        dependsOn bintrayUpload
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId artifact.groupId
            artifactId artifact.artifactId
            version artifact.version
            // pom.project.name must be same as bintray.pkg.name and MODULE NAME also
            name artifact.artifactId
            url artifact.siteUrl
            inceptionYear artifact.inceptionYear
            licenses {
                license {
                    name 'Apache-2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection artifact.gitUrl
                developerConnection artifact.gitUrl
                url artifact.siteUrl
            }
        }
    }
}

bintray {
    user = System.env.BINTRAY_USER
    key = System.env.BINTRAY_APIKEY
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = artifact.artifactId
        websiteUrl = artifact.siteUrl
        vcsUrl = artifact.gitUrl
        licenses = artifact.licenses
        publish = true
        version {
            name = artifact.version
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
