siteUrl = https://github.com/kovacsi/androidlib
gitUrl = https://github.com/kovacsi/androidlib.git
groupId = com.androidlib.test
artifactId = test-api
version = 0.0.0
licenses = ['Apache-2.0']
inceptionYear = '2016'
