apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'androidlib'

    publishedGroupId = 'com.github.kovacsi'
    libraryName = 'androidlib'
    artifact = 'androidlib'

    libraryDescription = 'Simple test library'

    siteUrl = 'https://github.com/kovacsi/androidlib'
    gitUrl = 'https://github.com/kovacsi/androidlib.git'

    libraryVersion = '0.0.4'

    developerId = 'kovacsi'
    developerName = 'Istvan Kovacs'
    developerEmail = 'kovacs.k.istvan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 16
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'commons-codec:commons-codec:1.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'junit:junit:4.12'
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'
